#The following is a control, uncomment after modifying properties
CONTROL=configured

# Web App Debug Level (Comment out for no debugging, especially production server)
DEBUGLEVEL=2

# Specify the web server to build/deploy against (catalina,resin,jrun)
WEBSERVER.TYPE=catalina

# Gatekeeper information for database connectivity
GATEKEEPER.DRIVER=org.postgresql.Driver
GATEKEEPER.URL=jdbc:postgresql://216.54.81.101:5432/cfs2gk
GATEKEEPER.USER=postgres
GATEKEEPER.PASSWORD=
GATEKEEPER.APPCODE=cfs

# Web App Server Security
FORCESSL=false
KEYSTORE.COMMONNAME=127.0.0.1
KEYSTORE.ORGANIZATIONALUNIT=CFS Community
KEYSTORE.ORGANIZATION=ASPCFS.org
KEYSTORE.COUNTRY=US

# External Servers
MAILSERVER=127.0.0.1
FAXSERVER=127.0.0.1
