#The following is a control, uncomment after modifying properties
#CONTROL=configured

# Web App Debug Level (Comment out for no debugging, especially production server)
DEBUGLEVEL=2

# Specify the web server to build/deploy against
# types = catalina, resin, jrun
WEBSERVER.TYPE=catalina

# Gatekeeper information for database connectivity
# types = postgresql, mssql
GATEKEEPER.DBTYPE=postgresql
GATEKEEPER.DRIVER=org.postgresql.Driver
GATEKEEPER.URL=jdbc:postgresql://127.0.0.1:5432/cfs2gk
GATEKEEPER.USER=postgres
GATEKEEPER.PASSWORD=
GATEKEEPER.APPCODE=cfs

# When new databases are installed, the following defaults are used, however
# the user can interactively override them during the install
SITE.DBTYPE=postgresql
#SITE.DRIVER=com.microsoft.jdbc.sqlserver.SQLServerDriver
#SITE.URL=jdbc:microsoft:sqlserver://127.0.0.1:1433;DatabaseName=@DATABASE.NAME@;SelectMethod=cursor
SITE.DRIVER=org.postgresql.Driver
SITE.URL=jdbc:postgresql://127.0.0.1:5432/@DATABASE.NAME@
SITE.USER=postgres
SITE.PASSWORD=
SITE.APPCODE=cfs

# Web App Server Security
FORCESSL=true
# Common name should be a domain name Ex. *.aspcfs.org or www.aspcfs.org
KEYSTORE.COMMONNAME=127.0.0.1
KEYSTORE.ORGANIZATIONALUNIT=CFS Community
KEYSTORE.ORGANIZATION=ASPCFS.org
KEYSTORE.COUNTRY=US

# External Servers used by CFS
MAILSERVER=127.0.0.1
FAXSERVER=127.0.0.1
