#The following is a control, uncomment after modifying properties
#CONTROL=configured

# Web App Debug Level (Comment out for no debugging, especially production server)
DEBUGLEVEL=2

# Specify the web server to build/deploy against: catalina, resin, jrun
WEBSERVER.TYPE=catalina

# Web App Server Security (true or false)
FORCESSL=true
# SSL Certificate parameters
# Common name should be a domain name Ex. *.aspcfs.org or www.aspcfs.org
KEYSTORE.COMMONNAME=127.0.0.1
KEYSTORE.ORGANIZATION=Company
KEYSTORE.ORGANIZATIONALUNIT=Unit
KEYSTORE.CITY=City
KEYSTORE.STATE=State
KEYSTORE.COUNTRY=US
KEYSTORE.VALIDITY=1000

# Gatekeeper information for database connectivity: postgresql, mssql
GATEKEEPER.APPCODE=cfs
GATEKEEPER.DBTYPE=postgresql
GATEKEEPER.DRIVER=org.postgresql.Driver
GATEKEEPER.URL=jdbc:postgresql://127.0.0.1:5432/cfs2gk
GATEKEEPER.USER=gatekeeper
GATEKEEPER.PASSWORD=

#GATEKEEPER.APPCODE=cfs
#GATEKEEPER.DBTYPE=mssql
#GATEKEEPER.DRIVER=com.microsoft.jdbc.sqlserver.SQLServerDriver
#GATEKEEPER.URL=jdbc:microsoft:sqlserver://127.0.0.1:1433;SelectMethod=cursor;DatabaseName=cfs2gk
#GATEKEEPER.USER=username
#GATEKEEPER.PASSWORD=password

# When new databases are installed, the following defaults are used
# The script will insert the database name after the specified url
SITE.APPCODE=cfs
SITE.DBTYPE=postgresql
SITE.DRIVER=org.postgresql.Driver
SITE.URL=jdbc:postgresql://127.0.0.1:5432/
SITE.USER=cfsdba
SITE.PASSWORD=

#SITE.APPCODE=cfs
#SITE.DBTYPE=mssql
#SITE.DRIVER=com.microsoft.jdbc.sqlserver.SQLServerDriver
#SITE.URL=jdbc:microsoft:sqlserver://127.0.0.1:1433;SelectMethod=cursor;DatabaseName=
#SITE.USER=username
#SITE.PASSWORD=password

# External Servers used by CFS
MAILSERVER=127.0.0.1
FAXSERVER=127.0.0.1

# Timed events, definitely turn on for a production server
CRON.ENABLED=false
