# Global logging configuration
log4j.rootLogger=INFO, stdout, file

# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%C] - %m%n

# File output
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.MaxFileSize=1024KB
log4j.appender.file.MaxBackupIndex=7

log4j.appender.file.File=centric_crm.log
log4j.appender.file.ImmediateFlush=true
log4j.appender.file.Append=false
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-5p [%C] [%d{dd MMM yyyy HH:mm:ss,SSS}] - %m%n